# deloitte-task

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deloittetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/data/local/: AuthenticationDao.kt  AuthenticationDatabase.kt
app/src/main/java/com/example/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/deloittetask/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  DashboardFragment.kt  MainActivity.kt  MoreFragment.kt  TabAdapter.kt
app/src/main/java/com/example/deloittetask/data/: AppPreferenceDataSource.kt  AuthenticationDataSource.kt
app/src/main/java/com/example/deloittetask/data/converter/: ArticleModelConverter.kt
app/src/main/java/com/example/deloittetask/data/datasource/: AppPreferenceDataSource.kt  ArticleLocalDataSource.kt  ArticleRemoteDataSource.kt  AuthenticationLocalDataSource.kt
app/src/main/java/com/example/deloittetask/data/local/: AppPreferenceDataSourceImpl.kt  AuthenticationDao.kt  AuthenticationDatabase.kt  AuthenticationLocalDataSource.kt
app/src/main/java/com/example/deloittetask/data/model/: Articles.kt
app/src/main/java/com/example/deloittetask/data/repository/: AppPreferenceRepositoryImpl.kt  ArticleRepositoryImpl.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/deloittetask/di/: AuthenticationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/deloittetask/domain/model/: User.kt
app/src/main/java/com/example/deloittetask/domain/repository/: AppPreferenceRepository.kt  ArticleRepository.kt  AuthenticationRepository.kt
app/src/main/java/com/example/deloittetask/util/: ActivityUtil.kt  FragmentUtil.kt  SingleLiveData.kt  ThrowableUtil.kt  ViewUtil.kt
app/src/main/java/com/example/di/: AuthenticationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/domain/model/: User.kt
app/src/main/java/com/example/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/presentation/authentication/: UserAuthActivity.kt
app/src/main/java/com/example/presentation/model/: User.kt
app/src/main/java/com/example/util/: ActivityUtil.kt  FragmentUtil.kt  ThrowableUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_deloitte_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_user_auth.xml  article_row_item.xml  fragment_dashboard.xml  fragment_login.xml  fragment_more.xml  fragment_registration.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deloittetask/: ExampleUnitTest.kt
(+48 files in other folders)
