<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/profileImageView"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/fullNameTextView"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nationalIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="National ID: 123456789"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/emailTextView"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/nationalIdTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: 123-456-7890"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/nationalIdTextView"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/phoneNumberTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dobTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth: Jan 01, 1990"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberTextView"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/dobTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/dobTextView"
        app:layout_constraintStart_toEndOf="@id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
